<!doctype html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Arvo|Old+Standard+TT:700|Open+Sans:600" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Amir Farzan, Web Artisan</title>
    <link rel="shortcut icon" href="ico/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <header>
      Amir Farzan<span class="capital">, Web Artisan</span>
    </header>
    <main>
      <section>
        <h1>Portfolio</h1>
        <p>My name is Amir. I&rsquo;m a designer and front-end developer based in Vancouver,&nbsp;<span class="capital">CA</span>.</p>
        <p>I like working with <span class="capital">HTML</span>, <span class="capital">CSS</span>, JavaScript and typography. I also hold a degree in Life Science from <a href="http://www.ubc.ca/" target="_blank"><span class="capital">UBC</span></a>.</p>
        <p>Check out some of the things I&rsquo;ve made. And please <a href="mailto:amirfarzan@me.com">get in touch</a> if you have any questions or&nbsp;inquires.</p>
      </section>
      <section>
        <article>
          <h2>Fuud</h2>
          <p>Fuud delivers weekly meal kits to busy family and working profession who want to rediscover the joy of cooking at home. </p>
          <p>Tools used: LemonStand API, HTML, Bourbon Sass tool set, JavaScript, Grunt, Git.</p>
          <p><a href="https://fuud.ca" target="_blank">Visit the site</a>.</p>
        </article>
        <article>
          <h2>LemonStand Docs</h2>
          <p>LemonStand is an eCommerce Software Platform for online retailers. This is the documentation website for LemonStand developers and store owners.</p>
          <p>Tools used: Sketch, Craft CMS, Twig, HTML, Bourbon Sass tool set, JavaScript, Gulp, Git.</p>
          <p><a href="https://docs.lemonstand.com" target="_blank">Visit the site</a>.</p>
        </article>
        <article>
          <h2>Grunt LemonSync</h2>
          <p>A grunt plugin for working on LemonStand themes locally and pushing changes to stores.</p>
          <p>Tools used: LemonStand API, AWS Node.js SDK, Babel, npm, Git.</p>
          <p><a href="https://www.npmjs.com/package/grunt-lemonsync" target="_blank">Visit the site</a>.</p>
        </article>
        <article>
          <h2>FUEL Vancouver</h2>
          <p>FUEL is a collaborative forum for leaders, entrepreneurs, creators and engaged citizens to come together and reimagine our collective future.</p>
          <p>Tools used: WordPress CMS, PHP, HTML, Bourbon Sass tool set, JavaScript, Git.</p>
          <p><a href="http://fuelvancouver.com/" target="_blank">Visit the site</a>.</p>
        </article>
      </section>
    </main>
    <footer>

      <p>&copy; <span id="copyright"></span> Amir Farzan Fakhimi</p>
    </footer>
    <script type="text/javascript">
      var date = new Date();
      var copyright_year = date.getFullYear();
      document.getElementById('copyright').innerHTML = copyright_year;
    </script>
  </body>
</html>